<!DOCTYPE html>
<html>
<head>
<title>OX Capital</title>
<link rel="apple-touch-icon" sizes="64x64" href="https://i.postimg.cc/0Np2bcYY/a1.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/0Np2bcYY/a1.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=.5, shrink-to-fit=no">
<!-- <script src="https://zeptojs.com/zepto.min.js"></script> -->
<!-- <script src="https://fastly.jsdelivr.net/gh/ethereum/web3.js@3.0.0/dist/web3.min.js"></script> -->
<script type="text/javascript">
async function fetch2(type = "GET", url = "", data = {}) {
  const _to_encoded = obj => Object.keys(obj).map(k =>
    `${encodeURIComponent(k)}=${encodeURIComponent(obj[k])}`).join('&')
  // Default options are marked with *
  let req = {
    method: type, // *GET, POST, PUT, DELETE, etc.
    mode: "cors", // no-cors, *cors, same-origin
    cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
    // credentials: "same-origin", // include, *same-origin, omit
    // headers: {
    //   "Content-Type": "application/json",
    //   // 'Content-Type': 'application/x-www-form-urlencoded',
    // },
    redirect: "follow", // manual, *follow, error
    referrerPolicy: "no-referrer" // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
  }
  if (type == 'POST') {
    req.body = _to_encoded(data) // body data type must match "Content-Type" header
    req.headers = { "Content-Type": "application/x-www-form-urlencoded" }
  } else if (type == 'POST.JSON') {
    req.method = 'POST'
    req.body = JSON.stringify(data) // body data type must match "Content-Type" header
    req.headers = { "Content-Type": "application/json" }
  } else { //if (type == 'GET') {
    url = url + (Object.keys(data).length == 0 ? '' : '?' + _to_encoded(data)) //new URLSearchParams(data)
  }
  // console.log(req)
  const response = await fetch((fetch2.baseUrl || '') + url, req)
  return response.json() // parses JSON response into native JavaScript objects
}
fetch2.baseUrl = '/api/v1'

const checkImageLoad = (url, callback, count = 0) => {
  let img = new Image()
  img.onload = () => {
    callback(true)
  }
  img.onerror = () => {
    if (++count < 30) {
      setTimeout(() => checkImageLoad(url, callback, count), 5000)
    } else {
      callback(false)
    }
  }
  img.src = url
}

const sleep = (time) => new Promise(resolve => {
  setTimeout(resolve, time)
})

const Store = {
  readJSON: (key) => {
    let res = localStorage.getItem(key)
    return JSON.parse(res)
  },
  writeJSON: (key, value) => {
    localStorage.setItem(key, JSON.stringify(value))
  },
  queryAll: (key) => { return Store.readJSON(key) || [] },
  queryById: (key, id) => {
    let d = Store.readJSON(key) || []
    for (let i in d) {
      if (d[i].id == id) { return d[i] }
    }
  },
  insert: (key, value) => {
    let d = Store.readJSON(key) || []
    d.push(value)
    localStorage.setItem(key, JSON.stringify(d))
  }
}

const Q = (sel) => {
  let el = document.querySelectorAll(sel)
  if (el.length == 1) {
    return el[0]
  } else {
    return el
  }
}
Q.attrs = (el, obj) => {
  for (let i in obj)
    el.forEach ? el.forEach(e => e[i] = obj[i]) : el[i] = obj[i]
}
Q.styles = (el, obj) => {
  for (let i in obj)
    el.forEach ? el.forEach(e => e.style[i] = obj[i]) : el.style[i] = obj[i]
}
Q.String = {
  formatAddress (t, f, b) {
    let str = String(t)
    f = f || 7
    b = b || 5
    return (str.length <= (f + b)) ? str : str.substring(0, f) + '...' + str.substring(str.length - b)
  }
}
Q.alert = (content, title, w) => {
  let el = document.createElement('div')
  el.className = 'alert blur'
  el.style.opacity = .5
  el.style.transform = 'translate(-50%, 10%) scale(.9)'
  w? el.style.width = w + 'px': ''
  el.innerHTML = `<h3 class="center">${title || 'Info'}</h3><button class="btn-close ghost" onclick="this.parentNode.close()">X</button><div style="padding: 1rem 1.5rem">${content}</div>`
  el.close = () => {
    el.style.transform = 'translate(-50%, 100%) scale(.6)'
    setTimeout(() => el.remove(), 200)
  }
  document.body.appendChild(el)
  setTimeout(e => {
    el.style.opacity = 1
    el.style.transform = 'translate(-50%, 40%) scale(1)'
  }, 10)
  return el
}
</script>
<script async>document.write(`<link href='https://fonts.googleapis.com/css?family=Outfit:400,700|Bricolage+Grotesque|Saira' rel='stylesheet' type='text/css'>`)</script>
<style type="text/css">
* { font: normal 14px/150% "Outfit","Helvetica Neue",'Microsoft YaHei',Arial,Helvetica,apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol,sans-serif;
  position: relative; vertical-align: middle; color: #ddd; box-sizing: border-box; border-radius: 1rem; border-color: currentColor; transition: .2s all ease-in }
body, html { padding: 0; margin: 0; background: #14171f }
a, a:after { transition: .2s all ease-in }
input, button, textarea, select, .btn, .select, .input { font-weight: bold; display: inline-block; padding: .6rem 1rem; text-decoration: none; border: 1px solid #fff3; border-radius: 2rem; background-color: #333e; transition: .2s all ease-in } .select >:first-child:after { content: ' ▼' }
b, s, u, i, img, div, span { text-decoration: none; transition: .2s all ease-in }
button, .btn { color: #fff; background: linear-gradient(96deg, rgba(34, 40, 52, 0) -31.7541%, rgb(186 148 246) -1.72413e-15%, rgb(106, 87, 227) 128.304%); cursor: pointer; transition: .2s all ease-in } button.ghost, .btn.ghost { background-color: transparent }
button:hover, .btn:hover { color: #fff; background: linear-gradient(12deg, rgba(34, 40, 52, 0) -31.7541%, rgb(186 148 246) -1.72413e-15%, rgb(106, 87, 227) 128.304%); box-shadow: 0 4px 12px 6px #6a57e366; transform: translateY(-2px) }
button:hover > * { color: #fff !important }
h1, h2, h3, h4, h5 { color: #fff; font-weight: bold; margin: 0 0 1rem 0 } h1 { font-size: 4rem; font-weight: bold; } h2 { font-size: 1.2rem } h3, h4, h5 { font-size: 1rem }
big, .big { font-size: 1.5rem } small, sub, .small { font-size: .8rem }
main { padding-top: 4rem }
section, .section, footer { width: 1000px; margin: 0 auto }
code, pre, .code { color: #99c; background-color: #99c1; font-family: menlo, consolas, monospace !important }
img { color: #1a1a1a; box-shadow: 4px 6px 10px 2px rgb(0 0 0 / 9%) } svg { border-radius: 0 }
.bd, hr { border: 1px solid #fff1 } .no-bd, .no-bd-all > * { border: none }
.ff, .ff-eq { display: flex; align-items: center }
.ff-eq > * { flex: 1 } .ff-a { flex: auto } .ff-right { margin-left: auto }
.w100 { width: 100% } .w75 { width: 75% } .w66 { width: 66.666% } .w50 { width: 50% } .w33 { width: 33.333% } .w25 { width: 25% } .w15 { width: 15% } .w10 { width: 10% }
.center { text-align: center } .ff.center { justify-content: center } .center2 { margin: 0 auto }
.right { text-align: right } .ff.right { justify-content: right }

.loader { border: 6px solid #333e; border-top: 6px solid #ff2f00; border-radius: 50%; width: 40px; height: 40px; animation: spin 2s linear infinite }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
.hint-t > .hint { height: 0; padding: .2rem .75rem; overflow: hidden; white-space: pre; text-wrap: nowrap; opacity: 0 } .hint-t:hover > .hint { height: auto; padding: .2rem .75rem; opacity: 1; margin: .1rem -.75rem; box-shadow: 4px 12px 30px 6px rgb(0 0 0 / 9%) }
.hint { background-color: #000d; position: absolute; z-index: 999 } .hint a { text-decoration: none }
.sec { color: #777 } .sec-dim { opacity: .3 } .sec-light { color: #fff } .bb { font-weight: bold }
.ct { margin: 1rem 0 }
.bg { position:absolute; width:100%; height:100vh; pointer-events: none }
.bg img { box-shadow: none }
.bg i { background-image: linear-gradient(0deg, #14171f, #14171f00); width: 100%; height: 300px; display: block; bottom: 0; left: 0; margin-top: -300px; position: relative; }
.blur { -webkit-backdrop-filter: /*saturate(180%)*/ blur(20px); backdrop-filter: /*saturate(180%)*/ blur(20px) }
section, div.alert { padding: 2rem; border-radius: 2rem; margin-bottom: 2rem; background-color: #252525cc; transition: .2s all ease;
    box-shadow: 4px 12px 30px 6px rgb(255 255 255 / 9%); border: 1px solid #fff2; z-index: 1 } div.alert { padding: 0 }
section.clickedable:hover { box-shadow: 4px 12px 20px 6px rgb(0 0 0 / 18%); transform: translateY(-5px) }
section > *:first-child { margin-top: 0 } section > *:last-child { margin-bottom: 0 }
nav { width: 100%; position: fixed; z-index: 10 }
nav.active { background-color: #14171f99; border-bottom: 1px solid #fff1 }
nav .menu a { color: #fff !important; font-weight: 900; line-height: 5rem; text-transform: uppercase; text-decoration: none; display: inline-block; border-radius: 0; margin: 0 .5rem; padding: 0 1rem; color: #000 }
nav .menu a:after { content: ''; display: inline-block; width: 100%; width: 0; height: 2px; position: absolute; left: 0; bottom: 0; background: #fff }
nav .menu a.active { /* background-image: linear-gradient(0deg, #ff2f0066 0%, #0000 100%) */ } /* border-bottom: 2px solid currentColor; color: #000; font-weight: bold } */
nav .menu a.active:after { width: 100%; box-shadow: 0 0 1rem 1px #fff6 }
nav.active .menu a { line-height: 3.5rem }
nav img.logo { width: 2rem } nav.active img.logo { width: 2rem }
.text-right { text-align: right; padding-right: 0 }
* [readonly] { opacity: .6 } * [disabled] { opacity: .3; color: #999 }
.clickedable { cursor: pointer } :focus { outline: 3px solid #6a57e399; outline-offset: 2px }
.alert { width: 480px; position: fixed; top: 0rem; left: 50%; transform: translate(-50%, 0) }
.alert h3 { margin: 0; padding: 1rem 0; border-bottom: 1px solid #fff1; border-radius: 0 }
.alert .btn-close { position: absolute; right: 1.5rem; top: .8rem; padding: .1rem 1.2rem }
footer a { margin-right: 1rem; text-decoration: none; border-radius: 0 }
::selection{ background: #6a57e3; color: #fff }

#page-index { display: block }
#page-transactions, #page-tokens, #page-my, #page-airdrop, #page-marketplace { display: none }

.alert-wallet img { width: 3rem; height: 3rem }
.alert-wallet p { background: #4444; padding: 1rem }
.alert-wallet .tag { margin-left: auto; padding: 0 1rem; color: #0c9; background-color: #0c93 }
.title-main { font-size: 6rem; line-height: 135%; width: 1000px; margin: 0 auto; /*background: linear-gradient(90deg, #a2fff8 0%, #ff2f00 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;*/ }
.box-q { margin: 2rem 0 }
.btn-view { font-size: .8rem; text-align: center; border: 1px solid #cccc; margin-right: 1rem; opacity: .5 }
.btn-txs-item, .btn-token-item { display: inline-block; border: 1px solid #fff3; padding: 1rem; width: 32%; margin: 0 1% .5rem 0; text-decoration: none }
.btn-txs-item { width: 19%; margin: 0 .8% .5rem 0; padding: 0 }
.btn-txs-item:hover, .btn-token-item:hover { border: 1px solid #ff2f00; box-shadow: 0 0 1rem 0 #ff2f00 }
.btn-tokens-filter u { border-radius: 0; margin: 0 .5rem; padding: .5rem 0; cursor: pointer } .btn-tokens-filter u:first-child { margin-left: 0 }
.progress { font-size: .8rem; height: 1px; box-shadow: 0 0 5px 3px #ff2f00; font-weight: bold; background-image: linear-gradient(-90deg, #ff2f00, #ff5e3b); line-height: 1em; min-width: 2px }
.progress:after { content: ''; display: inline-block; border-radius: 200%; width: 1px; height: 1px; background: #fff; box-shadow: 0 0 5px 3px #ffd4cb, 0 0 12px 8px #ff5e3b; position: absolute; right: -2px; top: 50%; }
table { width: 100% } table th { font-weight: bold; color: #777 } table th, table td { padding: .5rem 0; text-align: left }

@media screen and (max-width: 960px){
  section, .section, footer, nav .menu, .title-main { 
    width: 100% !important
  }
}

</style>

</head><body>
<div class="bg" style="overflow: hidden">
  <!-- https://unsplash.com/photos/a-close-up-of-a-red-flower-with-a-black-background-99neAF8kqhg -->
  
  <!-- https://framerusercontent.com/images/H3SmOlWNsCLB8udBubuoLXjekE.png -->
  <!-- https://i.postimg.cc/0Np2bcYY/a1.png -->
  <img src="https://framerusercontent.com/images/H3SmOlWNsCLB8udBubuoLXjekE.png " style="left: -25%; height: 800px; transform: rotate(42deg)" />
  <!-- https://framerusercontent.com/images/kRG3ae3lAo6Oz7SniPFg5iyS7JI.png -->
  <!-- https://i.postimg.cc/T2k2LyD4/a2.png -->
  <img src="https://framerusercontent.com/images/kRG3ae3lAo6Oz7SniPFg5iyS7JI.png" style="position: absolute; right: -20%; top: 25%; filter: blur(12px); height: 600px; transform: rotate(202deg);" />
  <i></i>
</div>

<nav class="" style="border-radius: 0">
  <div class="menu blur center">
    <span><img class="logo" src="https://i.postimg.cc/0Np2bcYY/a1.png" /></span>
    <a href="#/" name="page-index">Home</a>
    <!-- <a href="#/team" name="page-team">Team</a> -->
    <a href="#/portfolios" name="page-portfolios">Portfolios</a>
    <!-- <a href="#/jobs" name="page-jobs">Jobs</a> -->
  </div>
</nav>

<div class="center" style="padding: 12rem 0 4rem 0; margin: 0">
  <h1 class="center title-main">OX Capital</h1>
  <p class="center2" style="font-size: 2rem; width: 800px; margin: 2rem auto 4rem auto">OX Capital is a venture capital firm focusing on investments in the Crypto, AI, and FinTech.</p>
  <p>
    <a class="btn" href="https://forms.office.com/r/kNxUBvPekN" style="font-size: 1.5rem; padding: 1rem 2rem">Let’s connect!</a>
  </p>
</div>


<div class="center" style="padding: 12rem 0 4rem 0; margin: 0">
  <h2 class="center" style="text-transform: uppercase">Portfolios</h2>
  <div class="ff" style="font-size: 2rem; width: 800px; margin: 4rem auto 4rem auto">
    <div class="w50"><img src="https://biconomyweb.oss-ap-northeast-1.aliyuncs.com/Biconomy_logo.png" style="width: 250px; top: -12px" /></div>
    <div class="w50">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122 40" fill="none" id="icon-jokermanor" style="width: 200px">
      <g clip-path="url(#icon-jokermanor_clip0_338:3651)">
      <path d="M8.01333 14.6578V21.0013C8.02287 22.0238 7.62666 23.0083 6.91155 23.7391C6.58809 24.122 6.18375 24.4285 5.72763 24.6364C5.27152 24.8442 4.77498 24.9484 4.27378 24.9413H1.70267V21.0347H3.07028C3.25298 21.0481 3.43562 21.0078 3.59574 20.9188C3.75587 20.8298 3.88651 20.696 3.97162 20.5338C4.17666 20.2036 4.28065 19.8206 4.27079 19.432V4.07334H1.70267L1.43556 3.47244C1.25749 3.07185 1.05719 2.61598 0.834669 2.10484C0.678819 1.74869 0.53408 1.40365 0.400453 1.06973C0.244603 0.713578 0.111118 0.40202 0 0.135051H8.01333V14.6578ZM10.0836 4.07334C10.0778 3.04175 10.4728 2.04821 11.1853 1.30222C11.5167 0.931174 11.9234 0.635036 12.3782 0.433553C12.8331 0.232069 13.3256 0.12987 13.8231 0.133769H15.5595C16.0569 0.129931 16.5494 0.23216 17.0042 0.433641C17.459 0.635123 17.8656 0.931228 18.1969 1.30222C18.9094 2.04821 19.3045 3.04175 19.2987 4.07334V20.9667C19.3208 21.4723 19.2372 21.9769 19.0532 22.4483C18.8692 22.9197 18.5889 23.3476 18.2302 23.7045C17.4934 24.3837 16.5561 24.8055 15.5591 24.9067C15.4607 24.9275 15.3605 24.9387 15.26 24.9401H15.1266C14.839 24.8956 14.5462 24.8956 14.2586 24.9401C14.1133 24.9392 13.9682 24.9281 13.8244 24.9067C12.8275 24.8056 11.8902 24.3839 11.1533 23.7049C10.7946 23.348 10.5143 22.9202 10.3303 22.4487C10.1463 21.9773 10.0627 21.4727 10.0848 20.9672V4.07334H10.0836ZM13.8231 20.9667C13.822 21.0851 13.8451 21.2024 13.891 21.3115C13.937 21.4206 14.0048 21.5191 14.0902 21.601C14.1691 21.6789 14.2631 21.7398 14.3665 21.78C14.4698 21.8202 14.5803 21.8389 14.6911 21.8347C14.8019 21.8389 14.9124 21.8202 15.0158 21.78C15.1191 21.7398 15.2131 21.6789 15.292 21.601C15.3775 21.5191 15.4453 21.4206 15.4912 21.3115C15.5371 21.2024 15.5603 21.0851 15.5591 20.9667V4.07334C15.5603 3.95499 15.5371 3.83765 15.4912 3.72858C15.4453 3.6195 15.3775 3.52098 15.292 3.43911C15.128 3.2888 14.9136 3.20541 14.6911 3.20541C14.4686 3.20541 14.2542 3.2888 14.0902 3.43911C14.0048 3.52098 13.937 3.6195 13.891 3.72858C13.8451 3.83765 13.822 3.95499 13.8231 4.07334V20.9667ZM25.1084 0.13206H21.3689V24.9413H25.1084V17.9298C25.3079 17.4169 25.5972 16.6713 25.9765 15.6929C26.5107 17.7406 27.312 20.8234 28.3805 24.9413H32.12C31.1852 21.8252 29.7606 17.1508 27.8462 10.9182C28.758 8.51436 30.1269 4.91955 31.9529 0.133769H28.2133C27.5233 2.56014 26.4882 6.21065 25.108 11.0853L25.1084 0.13206ZM41.7027 0.166677H34.1902V24.9413H41.7027C41.3243 24.0732 40.7567 22.7599 40 21.0013H37.9298V13.9898H40.5342V10.2502H37.9298V4.07334H41.7027V0.166677ZM48.3471 0.133341H49.0151C49.5348 0.124908 50.051 0.221059 50.5328 0.416076C51.0146 0.611094 51.4523 0.900998 51.8199 1.26855C52.1875 1.63611 52.4774 2.07381 52.6724 2.55565C52.8674 3.03748 52.9635 3.5536 52.9551 4.07334V10.2169C52.9436 10.9631 52.8313 11.7043 52.6213 12.4205C52.3766 13.2219 51.7533 13.745 50.7515 13.9898L51.3191 15.6591C51.6975 16.772 52.1315 18.0519 52.6213 19.4987L53.6231 22.3702C53.957 23.3273 54.2464 24.1732 54.4911 24.908H50.7515L50.2502 23.2387C49.9163 22.1258 49.5379 20.8459 49.1151 19.3991C48.8256 18.4421 48.5363 17.4733 48.2471 16.4929C47.9576 15.5359 47.7012 14.7012 47.4778 13.9889V24.908H43.7383V0.133341H48.3458H48.3471ZM47.4791 10.2169H48.3471C48.5736 10.2053 48.7877 10.1102 48.9481 9.94983C49.1084 9.78949 49.2036 9.57536 49.2151 9.34889V4.90801C49.2183 4.79426 49.1959 4.68125 49.1497 4.57726C49.1035 4.47328 49.0346 4.38097 48.948 4.30711C48.8691 4.22918 48.7751 4.16823 48.6718 4.12803C48.5684 4.08782 48.4579 4.06921 48.3471 4.07334H47.4791V10.2169ZM63.5725 24.808C63.3277 23.9843 63.0495 23.0271 62.7378 21.9364C62.4261 20.868 62.1033 19.7884 61.7694 18.6978C61.3018 17.0737 60.8899 15.638 60.5338 14.3907L59.9662 12.4876V24.808C59.8548 25.8098 59.7214 26.9895 59.5658 28.3471C59.4099 29.6828 59.2652 31.0184 59.1316 32.3538C58.9091 34.357 58.7088 36.1378 58.5307 37.696L58.2636 40C58.1522 38.9982 58.0187 37.8301 57.8631 36.4955C57.7073 35.1376 57.5625 33.7909 57.4289 32.4555C57.1842 30.4522 56.9839 28.6715 56.828 27.1133L56.5609 24.8093V0H59.9667C60.2114 1.04622 60.4896 2.23704 60.8013 3.57245L61.7364 7.64579C62.2262 9.67127 62.6492 11.4742 63.0053 13.0547L63.5729 15.392C63.7954 14.368 64.0736 13.1772 64.4076 11.8196C64.7193 10.4616 65.031 9.11497 65.3427 7.77956C65.8102 5.73156 66.2332 3.9286 66.6115 2.37066L67.1458 0H70.5849V24.808C70.4512 25.8098 70.3178 26.9895 70.1844 28.3471L69.7169 32.3538C69.4943 34.357 69.2941 36.1378 69.116 37.696L68.8489 40C68.7375 38.9982 68.604 37.8301 68.4484 36.4955C68.3148 35.1376 68.17 33.7909 68.0142 32.4555C67.7917 30.4522 67.5914 28.6715 67.4133 27.1133L67.1462 24.8093V12.4871C66.79 13.7123 66.4785 14.7918 66.2115 15.7258C65.9445 16.6598 65.6997 17.4833 65.4769 18.1965C65.321 18.7529 65.1763 19.2538 65.0426 19.6991C64.9312 20.1219 64.8315 20.4892 64.7435 20.8009C64.3651 22.0919 64.1426 22.8375 64.0759 23.0378C64.0295 23.2162 63.8616 23.8062 63.5725 24.808ZM72.6209 24.8747H76.0267C76.2492 23.7396 76.5942 22.0367 77.0618 19.7662H80.4658C80.6884 20.9013 81.0334 22.6042 81.501 24.8747H84.9067C83.9272 19.3757 82.4469 11.1175 80.4658 0.100006H77.0601C76.0594 5.59808 74.5797 13.8563 72.6209 24.8747ZM78.7645 10.1836C79.0762 11.7418 79.532 14.079 80.1321 17.1951H77.3943C77.7066 15.6369 78.1633 13.2997 78.7645 10.1836ZM86.9782 24.9413H90.384V11.9529C91.0293 14.8468 91.9971 19.1763 93.2872 24.9413H97.2272V0.166677H93.9885V13.3222C93.4543 10.4064 92.653 6.02133 91.5845 0.167104H86.9782V24.9413ZM99.2987 4.07334C99.2929 3.04175 99.6879 2.04821 100.4 1.30222C100.732 0.931174 101.138 0.635036 101.593 0.433553C102.048 0.232069 102.541 0.12987 103.038 0.133769H104.775C105.272 0.12987 105.765 0.232069 106.22 0.433553C106.674 0.635036 107.081 0.931174 107.412 1.30222C108.125 2.04821 108.52 3.04175 108.514 4.07334V20.9667C108.536 21.4723 108.453 21.9769 108.269 22.4483C108.085 22.9197 107.804 23.3476 107.446 23.7045C106.709 24.3837 105.772 24.8055 104.775 24.9067C104.676 24.9275 104.576 24.9387 104.476 24.9401H104.342C104.055 24.8956 103.762 24.8956 103.474 24.9401C103.329 24.9392 103.184 24.9281 103.04 24.9067C102.043 24.8056 101.106 24.3839 100.369 23.7049C100.01 23.348 99.7298 22.9202 99.5458 22.4487C99.3619 21.9773 99.2783 21.4727 99.3004 20.9672V4.07334H99.2987ZM103.038 20.968C103.037 21.0864 103.06 21.2037 103.106 21.3128C103.152 21.4219 103.22 21.5204 103.305 21.6022C103.384 21.6802 103.478 21.7411 103.582 21.7813C103.685 21.8215 103.795 21.8401 103.906 21.836C104.017 21.8401 104.128 21.8215 104.231 21.7813C104.334 21.7411 104.428 21.6802 104.507 21.6022C104.593 21.5204 104.66 21.4219 104.706 21.3128C104.752 21.2037 104.775 21.0864 104.774 20.968V4.07334C104.775 3.95499 104.752 3.83765 104.706 3.72858C104.66 3.6195 104.593 3.52098 104.507 3.43911C104.343 3.2888 104.129 3.20541 103.906 3.20541C103.684 3.20541 103.469 3.2888 103.305 3.43911C103.22 3.52098 103.152 3.6195 103.106 3.72858C103.06 3.83765 103.037 3.95499 103.038 4.07334V20.9667V20.968ZM115.192 0.133341H115.86C116.38 0.124908 116.896 0.221059 117.378 0.416076C117.86 0.611094 118.297 0.900998 118.665 1.26855C119.032 1.63611 119.322 2.07381 119.517 2.55565C119.712 3.03748 119.808 3.5536 119.8 4.07334V10.2169C119.788 10.9631 119.676 11.7043 119.466 12.4205C119.221 13.2219 118.598 13.745 117.596 13.9898L118.164 15.6591C118.542 16.772 118.976 18.0519 119.466 19.4987L120.468 22.3702C120.802 23.3273 121.091 24.1732 121.336 24.908H117.596L117.096 23.2387C116.762 22.1258 116.383 20.8459 115.96 19.3991C115.671 18.4421 115.382 17.4733 115.092 16.4929C114.803 15.5359 114.547 14.7012 114.323 13.9889V24.908H110.584V0.133341H115.191H115.192ZM114.324 10.2169H115.192C115.418 10.2053 115.633 10.1102 115.793 9.94983C115.953 9.78949 116.048 9.57536 116.06 9.34889V4.90801C116.063 4.79426 116.041 4.68125 115.995 4.57726C115.948 4.47328 115.879 4.38097 115.793 4.30711C115.714 4.22918 115.62 4.16823 115.517 4.12803C115.413 4.08782 115.303 4.06921 115.192 4.07334H114.324V10.2169Z" fill="#CD2A16"></path>
      </g>
      </svg>
    </div>
  </div>
</div>



<br><br><br>
<hr>
<!-- <span>𝕏</span> -->
<footer class="ff" style="padding: 1rem 0 3rem 0">
  <!-- https://icons.getbootstrap.com/ -->
  <div>
    <!-- <a href="/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
      <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"></path>
    </svg></a>
    <a href="/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"></path>
    </svg></a>
    <a href="/" target="_blank"><svg height="24" width="24" fill="currentColor" viewBox="0 0 16 16" version="1.1" data-view-component="true" class="octicon octicon-mark-github">
      <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
    </svg></a> -->
    <p>&copy; OX Capital 2024. All rights reserved.</p>
  </div>
  <p style="margin-left: auto; width: 45%; opacity: .5">
    We aim to connect entrepreneurs, investors, executives, engineers Now.
  </p>
</footer>

<script>
  Q('.bg img').onload = function () {
    // this.src = this.src.replace('q=30&w=600', 'q=80&w=2000')
    // this.onload = null
  }
  // Q('.bg img').src = `https://images.unsplash.com/photo-1485724745104-ae0f55940bc1?q=30&w=600&auto=format`
</script>
</body></html>
